<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>To-do Web App</title>
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<header>
		<h1>To-Do List Web App</h1>
		<form id="task-form">
			<input type="text" name="task-input" id="task-input" placeholder="What do you have planned?" />
			<input type="submit" id="task-submit" value="Add task" />
		</form>
	</header>

	<main>
		<section class="task-list">
			<h2>Tasks</h2>
			<div id="tasks">
			</div>
		</section>
	</main>

	<script src="index1.js"></script>

	<style type="text/css">
		:root {
			--darkest: #282e3a;
			--darker: #41403d;
			--grey: #e070c8;
			--blue: #6a14ea;
			--light: rgb(226, 218, 218);
		}

		* {
			margin: 0;
			box-sizing: border-box;
			font-family: "Fira sans", serif;
		}

		body {
			display: flex;
			flex-direction: column;
			min-height: 100vh;
			color: #000;
			background-color: #98FB98;
		}

		header {
			padding: 2rem 1rem;
			max-width: 800px;
			width: 100%;
			margin: 0 auto;
		}

		header h1 {
			color: green;
			text-align: center;
			font-size: 2.5rem;
			font-weight: 300;
			color: var(--darkest);
			margin-bottom: 1rem;
			font-family: "Times New Roman", Times, serif;
		}

		#task-form {
			display: flex;
		}

		input,
		button {
			appearance: none;
			border-color: #008000;
			border-radius: 2rem;
			outline: none;
			background: none;
		}

		#task-input {
			flex: 1 1 0%;
			background-color: #fefbd8;
			padding: 1rem;
			border-radius: 2rem;
			margin-right: 1rem;
			color: var(--darkest);
			font-size: 1.25rem;
		}

		#task-input::placeholder {
			color: #8FBC8F;
		}

		#task-submit {
			color: var(--blue);
			font-size: 1.25rem;
			font-weight: 700;
			background-color: #800000;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			cursor: pointer;
			transition: 0.4s;
		}

		#task-submit:hover {
			opacity: 0.8;
		}

		#task-submit:active {
			opacity: 0.6;
		}

		main {
			flex: 1 1 0%;
			max-width: 800px;
			width: 100%;
			margin: 0 auto;
		}

		.task-list {
			padding: 2rem;
		}

		.task-list h2 {
			font-size: 1.5rem;
			fzont-weight: 300;
			color: #800000;
			margin-bottom: 1rem;
		}

		#tasks .task {
			display: flex;
			justify-content: space-between;
			background-color: var(--darker);
			padding: 2rem;
			border-radius: 1rem;
			margin-bottom: 1rem;
		}

		.task .content {
			flex: 1 1 0%;
		}

		.task .content .text {
			color: var(--light);
			font-size: 1.125rem;
			width: 100%;
			display: block;
			transition: 0.4s;
		}

		.task .content .text:not(:read-only) {
			color: var(--blue);
		}

		.task .actions {
			display: flex;
			margin: 0 -0.5rem;
		}

		.task .actions button {
			cursor: pointer;
			margin: 0 0.5rem;
			font-size: 1.125rem;
			font-weight: 700;
			text-transform: uppercase;
			transition: 0.4s;
		}

		.task .actions button:hover {
			opacity: 0.8;
		}

		.task .actions button:active {
			opacity: 0.6;
		}

		.task .actions .edit {
			background-color: #00BFFF;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}

		.task .actions .delete {
			color: red;
		}
	</style>
</body>

</html>